
<!doctype html>
<html land="eng">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, intilal-scale=1.0">
       <title>loops</title>
       <h1>loop 
        
       </h1>
    </head>
    <body>
        <script>
             var a = 1;
             for(a=1; a<=10; a++)
             {
                  document.write(a);
                  "<br>"
             }
        </script>
    </body>
</html>